@RELATION BASE

@ATTRIBUTE sexo {F,M}
@ATTRIBUTE tamanhodafamilia {GT3,LE3}
@ATTRIBUTE moracomafamilia {Nao,Sim}
@ATTRIBUTE nivelescolarmae {Fundamental,Inexistente,Medio,Primario,Superior}
@ATTRIBUTE nivelescolarpai {Fundamental,Inexistente,Medio,Primario,Superior}
@ATTRIBUTE trabalhomae {Lar,Outros,Professor,SaUde,Servidor}
@ATTRIBUTE trabalhopai {Lar,Outros,Professor,SaUde,Servidor}
@ATTRIBUTE tempoestudosemanal {Alto,Baixo,Baixissimo,Medio}
@ATTRIBUTE reprovacoes {Muitas,Nao,Poucas}
@ATTRIBUTE suporteeducacionalescolar {Nao,Sim}
@ATTRIBUTE suporteeducacionalfamiliar {Nao,Sim}
@ATTRIBUTE realizaatividadeextracurricular {Nao,Sim}
@ATTRIBUTE visaeducacaosuperior {Nao,Sim}
@ATTRIBUTE possuiinternetemcasa {Nao,Sim}
@ATTRIBUTE temalgumrelacionamentoamoroso {Nao,Sim}
@ATTRIBUTE qualidaderelacionamentofamiliar {Bom,Excelente,Pessimo,Regular,Ruim}
@ATTRIBUTE tempolivre {Alto,Altissimo,Pouco,Pouquissimo,Regular}
@ATTRIBUTE saircamigos {Alto,Altissimo,Pouco,Pouquissimo,Regular}
@ATTRIBUTE consumoalcooldiasemana {Alto,Altissimo,Pouco,Pouquissimo,Regular}
@ATTRIBUTE consumoalcoolfimsemana {Alto,Altissimo,Pouco,Pouquissimo,Regular}
@ATTRIBUTE condicaodesaUde {Boa,Excelente,Pessima,Regular,Ruim}
@ATTRIBUTE faltasconceito {ALTO,ALTiSSIMO,BAIXO,MODERADA}
@ATTRIBUTE desemepenhoruim {Nao,SIM}

@DATA
F,GT3,Nao,Superior,Superior,Lar,Professor,Baixo,Nao,Sim,Nao,Nao,Sim,Nao,Nao,Bom,Regular,Alto,Pouquissimo,Pouquissimo,Regular,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,LE3,Sim,Primario,Primario,Lar,Outros,Baixo,Nao,Sim,Nao,Nao,Sim,Sim,Nao,Bom,Regular,Pouco,Pouco,Regular,Regular,MODERADA,Nao
F,GT3,Sim,Superior,Fundamental,SaUde,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Regular,Pouco,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Regular,Pouco,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,LE3,Sim,Superior,Medio,Servidor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Pouco,Pouquissimo,Pouco,Excelente,MODERADA,Nao
M,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Nao,Superior,Superior,Outros,Professor,Baixo,Nao,Sim,Sim,Nao,Sim,Nao,Nao,Bom,Pouquissimo,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
M,LE3,Nao,Medio,Fundamental,Servidor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouco,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
M,GT3,Sim,Medio,Superior,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Altissimo,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,SaUde,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Regular,Regular,Regular,Pouquissimo,Pouco,Ruim,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Servidor,Outros,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Pouco,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,LE3,Sim,Superior,Superior,SaUde,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Regular,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Medio,Professor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Regular,Pouquissimo,Pouco,Regular,BAIXO,Nao
M,GT3,Nao,Fundamental,Fundamental,Outros,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Altissimo,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Sim,Superior,Superior,SaUde,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Pouco,Ruim,MODERADA,Nao
F,GT3,Sim,Superior,Superior,Servidor,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Regular,Pouco,Regular,Pouquissimo,Pouco,Ruim,ALTO,Nao
F,GT3,Sim,Medio,Medio,Outros,Outros,Baixo,Nao,Sim,Sim,Sim,Sim,Nao,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,GT3,Sim,Medio,Fundamental,Servidor,Servidor,Baixissimo,Muitas,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Altissimo,Altissimo,Pouco,Alto,Excelente,BAIXO,SIM
M,LE3,Sim,Superior,Medio,SaUde,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Regular,Pouquissimo,Regular,Pouquissimo,Regular,Excelente,MODERADA,Nao
M,GT3,Sim,Superior,Medio,Professor,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Pouquissimo,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
M,GT3,Sim,Superior,Superior,SaUde,SaUde,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,LE3,Sim,Superior,Fundamental,Professor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Altissimo,Pouquissimo,Pouquissimo,Regular,Excelente,BAIXO,Nao
M,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Alto,Pouco,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Superior,Servidor,SaUde,Medio,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Pessimo,Pouco,Pouco,Pouquissimo,Regular,Excelente,MODERADA,Nao
M,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouco,Pouco,Pouquissimo,Pouco,Excelente,MODERADA,Nao
M,GT3,Sim,Superior,Fundamental,SaUde,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Ruim,Pouco,Alto,Pouco,Alto,Pessima,BAIXO,Nao
M,LE3,Nao,Medio,Superior,Servidor,Outros,Baixo,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Professor,Professor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Alto,Altissimo,Altissimo,Altissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Superior,SaUde,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Pouco,Regular,Alto,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Servidor,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Medio,Professor,Lar,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Altissimo,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,LE3,Sim,Medio,Medio,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
M,GT3,Sim,Medio,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Medio,Outros,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Regular,Altissimo,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,LE3,Sim,Superior,Medio,Professor,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,GT3,Nao,Superior,Superior,Outros,Professor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Ruim,Alto,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Superior,Servidor,SaUde,Medio,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Baixissimo,Nao,Sim,Sim,Sim,Sim,Nao,Nao,Bom,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Ruim,MODERADA,Nao
F,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Regular,Regular,Regular,Pouquissimo,Pouco,Regular,ALTiSSIMO,Nao
M,LE3,Sim,Superior,Superior,Professor,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Alto,Regular,Pouco,Alto,Excelente,MODERADA,Nao
M,GT3,Sim,Superior,Superior,Servidor,Professor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixissimo,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Pouquissimo,Pouquissimo,Pouquissimo,Pessima,BAIXO,SIM
F,LE3,Sim,Fundamental,Fundamental,Outros,Lar,Baixo,Poucas,Sim,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouco,Pouco,Excelente,ALTiSSIMO,Nao
F,LE3,Nao,Superior,Medio,Outros,Outros,Baixo,Nao,Sim,Sim,Sim,Sim,Sim,Sim,Excelente,Pouco,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,LE3,Nao,Medio,Medio,Outros,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Ruim,Regular,Altissimo,Pouquissimo,Alto,Regular,MODERADA,Nao
M,GT3,Sim,Superior,Medio,SaUde,Servidor,Alto,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Pouco,Pouco,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
M,GT3,Sim,Superior,Fundamental,Professor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Regular,Regular,Pouco,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Servidor,Professor,Baixo,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouco,Regular,Boa,BAIXO,Nao
F,LE3,Sim,Superior,Fundamental,SaUde,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,LE3,Nao,Superior,Fundamental,SaUde,SaUde,Baixissimo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Excelente,Altissimo,Altissimo,Regular,Alto,Excelente,BAIXO,SIM
F,GT3,Sim,Superior,Superior,Servidor,Servidor,Baixissimo,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Regular,Regular,Alto,Pouco,Regular,Excelente,BAIXO,Nao
F,LE3,Nao,Medio,Medio,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Regular,Alto,Alto,Alto,Pessima,BAIXO,Nao
F,GT3,Nao,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Excelente,Regular,Alto,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
F,GT3,Nao,Superior,Medio,Servidor,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Professor,SaUde,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Regular,Pouco,Pouco,Pouquissimo,Pouquissimo,Excelente,MODERADA,Nao
M,LE3,Sim,Primario,Fundamental,Outros,Lar,Baixo,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Fundamental,Servidor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouco,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,SaUde,Professor,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Ruim,Alto,Alto,Pouco,Regular,Boa,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Servidor,Servidor,Baixissimo,Nao,Sim,Sim,Sim,Sim,Sim,Sim,Excelente,Altissimo,Altissimo,Altissimo,Altissimo,Excelente,BAIXO,Nao
F,LE3,Sim,Primario,Fundamental,Outros,Servidor,Baixo,Nao,Sim,Nao,Sim,Sim,Sim,Nao,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Superior,Medio,Professor,SaUde,Medio,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Regular,Alto,Alto,Pouco,Alto,Boa,BAIXO,Nao
F,LE3,Sim,Superior,Medio,Servidor,Servidor,Baixo,Nao,Sim,Nao,Sim,Sim,Sim,Sim,Bom,Alto,Alto,Pouco,Alto,Ruim,BAIXO,Nao
F,LE3,Sim,Superior,Medio,Professor,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Regular,Pouquissimo,Pouco,Pessima,BAIXO,Nao
M,GT3,Nao,Superior,Superior,Outros,Servidor,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Pessimo,Regular,Regular,Altissimo,Altissimo,Regular,BAIXO,Nao
F,GT3,Sim,Medio,Primario,Servidor,Outros,Alto,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouco,Excelente,BAIXO,SIM
F,LE3,Sim,Fundamental,Fundamental,SaUde,Servidor,Baixo,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Bom,Pouquissimo,Regular,Pouquissimo,Regular,Boa,BAIXO,Nao
F,LE3,Sim,Medio,Primario,Outros,Outros,Alto,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Pouco,Pouco,Regular,Regular,MODERADA,Nao
M,GT3,Sim,Medio,Primario,Outros,Outros,Alto,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Fundamental,Outros,Outros,Alto,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Regular,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Sim,Sim,Nao,Sim,Sim,Sim,Regular,Regular,Alto,Pouco,Alto,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Excelente,Regular,Pouco,Pouco,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Outros,Servidor,Baixo,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouco,Alto,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Medio,Professor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouco,Regular,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Inexistente,Professor,Outros,Alto,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Regular,Alto,Regular,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Alto,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Excelente,Pouco,Regular,Pouquissimo,Regular,Regular,BAIXO,Nao
M,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Muitas,Sim,Sim,Sim,Nao,Sim,Nao,Bom,Altissimo,Pouquissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,SIM
F,GT3,Sim,Medio,Superior,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Ruim,Alto,Regular,Pouquissimo,Pouco,Regular,ALTiSSIMO,Nao
M,GT3,Sim,Fundamental,Medio,Outros,Servidor,Baixissimo,Nao,Sim,Sim,Sim,Sim,Sim,Sim,Regular,Pouco,Pouco,Pouquissimo,Regular,Regular,BAIXO,Nao
M,GT3,Sim,Fundamental,Medio,Outros,Outros,Medio,Nao,Sim,Nao,Nao,Sim,Sim,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouco,Excelente,BAIXO,SIM
F,LE3,Sim,Medio,Fundamental,Servidor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Regular,Boa,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Pouco,Pouco,Regular,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Servidor,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Alto,Alto,Pouco,Regular,Excelente,BAIXO,Nao
F,LE3,Sim,Fundamental,Fundamental,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Regular,Alto,Pouquissimo,Pouco,Ruim,MODERADA,Nao
F,GT3,Sim,Superior,Fundamental,Outros,Outros,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Regular,Pessima,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Servidor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Alto,Pouco,Pouquissimo,Pouquissimo,Regular,MODERADA,Nao
M,LE3,Nao,Superior,Superior,Professor,SaUde,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Pouquissimo,Regular,Regular,Altissimo,Excelente,MODERADA,SIM
F,GT3,Sim,Medio,Medio,Outros,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Regular,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Medio,Servidor,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Altissimo,Altissimo,Pouquissimo,Regular,Pessima,MODERADA,Nao
F,LE3,Sim,Medio,Primario,Outros,Outros,Baixo,Nao,Sim,Sim,Nao,Sim,Nao,Nao,Regular,Regular,Regular,Pouco,Regular,Ruim,BAIXO,Nao
F,GT3,Sim,Superior,Fundamental,Professor,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
M,LE3,Sim,Fundamental,Fundamental,Servidor,SaUde,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Alto,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Alto,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Regular,Pouquissimo,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
M,GT3,Sim,Superior,Medio,Servidor,Outros,Baixissimo,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Regular,Regular,Regular,Pouquissimo,Pouquissimo,Boa,MODERADA,Nao
F,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Sim,Bom,Regular,Altissimo,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Regular,Alto,Pouquissimo,Pouco,Pessima,BAIXO,Nao
F,GT3,Sim,Superior,Medio,Outros,Lar,Medio,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Excelente,Regular,Altissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Servidor,Servidor,Baixissimo,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Bom,Altissimo,Altissimo,Altissimo,Altissimo,Boa,ALTO,SIM
M,GT3,Sim,Superior,Superior,Servidor,Professor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Servidor,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Fundamental,Servidor,Outros,Baixo,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Altissimo,Pouquissimo,Pouquissimo,Ruim,ALTiSSIMO,Nao
M,GT3,Nao,Medio,Superior,Servidor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Nao,Medio,Medio,Outros,SaUde,Alto,Nao,Sim,Nao,Nao,Sim,Nao,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Boa,ALTO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Alto,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Excelente,Pouquissimo,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Medio,Medio,Servidor,Outros,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Outros,Outros,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Pessimo,Regular,Altissimo,Regular,Altissimo,Pessima,MODERADA,Nao
F,LE3,Sim,Superior,Superior,SaUde,SaUde,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Excelente,Alto,Altissimo,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,LE3,Nao,Superior,Superior,Professor,Professor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Altissimo,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Servidor,Outros,Medio,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Bom,Pouquissimo,Pouco,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Baixo,Poucas,Sim,Nao,Sim,Sim,Sim,Nao,Regular,Pouquissimo,Pouco,Pouquissimo,Pouquissimo,Excelente,ALTO,SIM
M,LE3,Sim,Superior,Fundamental,Professor,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Regular,Altissimo,Pouco,Pouquissimo,Pouquissimo,Regular,ALTO,Nao
M,GT3,Sim,Fundamental,Primario,SaUde,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Excelente,Alto,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
M,GT3,Sim,Superior,Superior,Professor,Professor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Alto,Pouquissimo,Pouco,Excelente,MODERADA,Nao
M,GT3,Sim,Superior,Superior,Outros,Professor,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
M,GT3,Sim,Medio,Medio,Outros,Servidor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Alto,Pouco,Pouquissimo,Pouquissimo,Excelente,MODERADA,Nao
M,GT3,Sim,Primario,Medio,Outros,Outros,Baixo,Poucas,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Pouco,Alto,Pouquissimo,Alto,Excelente,ALTiSSIMO,Nao
M,GT3,Sim,Medio,Superior,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Regular,Alto,Regular,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Primario,Fundamental,Lar,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Regular,Pouco,Regular,Pouquissimo,Pouco,Pessima,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Servidor,Servidor,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Altissimo,Alto,Pouquissimo,Pouco,Excelente,MODERADA,Nao
F,LE3,Sim,Fundamental,Superior,Outros,SaUde,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Pouco,Pouco,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Superior,SaUde,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Regular,Alto,Alto,Pouquissimo,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Excelente,Alto,Alto,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Superior,Servidor,Servidor,Baixissimo,Nao,Sim,Nao,Nao,Sim,Sim,Nao,Excelente,Altissimo,Altissimo,Regular,Pouco,Excelente,BAIXO,SIM
F,LE3,Nao,Medio,Superior,Outros,Outros,Baixo,Nao,Sim,Nao,Sim,Sim,Sim,Sim,Excelente,Regular,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Inexistente,Primario,Lar,Outros,Baixo,Poucas,Nao,Sim,Nao,Nao,Nao,Nao,Regular,Alto,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Professor,Professor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Regular,Altissimo,Altissimo,Pouco,Altissimo,Boa,MODERADA,Nao
M,GT3,Sim,Fundamental,Medio,Outros,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Regular,Pouco,Regular,Pouco,Pouco,Pessima,BAIXO,Nao
F,GT3,Sim,Medio,Superior,Servidor,Professor,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Pouco,Pouco,Pouco,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Servidor,Outros,Baixo,Muitas,Nao,Sim,Sim,Nao,Sim,Sim,Excelente,Alto,Altissimo,Pouquissimo,Regular,Excelente,ALTO,SIM
F,LE3,Nao,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Regular,Pouco,Pouco,Pouquissimo,Pouco,Excelente,MODERADA,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Pouco,Boa,MODERADA,Nao
F,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Regular,Alto,Alto,Pouquissimo,Regular,Excelente,BAIXO,Nao
F,GT3,Nao,Medio,Superior,Servidor,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Regular,Pouco,Pouquissimo,Pouquissimo,Alto,Excelente,ALTO,Nao
M,GT3,Sim,Fundamental,Primario,Lar,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Regular,Pouco,Pouquissimo,Pouquissimo,Pouquissimo,Ruim,BAIXO,SIM
F,GT3,Nao,Fundamental,Fundamental,Outros,Outros,Baixissimo,Poucas,Nao,Nao,Nao,Sim,Nao,Nao,Excelente,Regular,Alto,Pouquissimo,Pouquissimo,Excelente,ALTO,Nao
M,GT3,Sim,Medio,Superior,Lar,Professor,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Sim,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Servidor,Lar,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Superior,Lar,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Excelente,Alto,Altissimo,Pouco,Alto,Excelente,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Excelente,Pouquissimo,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,LE3,Sim,Medio,Primario,Servidor,Servidor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Regular,Regular,Alto,Alto,Altissimo,Boa,BAIXO,Nao
F,GT3,Nao,Medio,Fundamental,Outros,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Regular,Altissimo,Pouquissimo,Excelente,ALTO,Nao
F,GT3,Sim,Primario,Primario,Outros,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Nao,Sim,Regular,Regular,Regular,Pouquissimo,Pouco,Pessima,MODERADA,Nao
F,GT3,Nao,Medio,Medio,Outros,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
M,LE3,Sim,Primario,Primario,Servidor,Outros,Baixo,Poucas,Nao,Nao,Nao,Sim,Nao,Sim,Bom,Alto,Alto,Pouquissimo,Regular,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Professor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,MODERADA,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Baixissimo,Poucas,Nao,Nao,Sim,Sim,Sim,Sim,Excelente,Altissimo,Altissimo,Pouquissimo,Pouquissimo,Pessima,BAIXO,SIM
M,GT3,Sim,Superior,Medio,Professor,Servidor,Alto,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Ruim,Pouco,Pouco,Pouquissimo,Pouquissimo,Regular,MODERADA,Nao
F,GT3,Nao,Medio,Medio,Servidor,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Sim,Pessimo,Regular,Pouco,Pouco,Regular,Pessima,ALTiSSIMO,SIM
M,GT3,Sim,Superior,Superior,Servidor,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Regular,Excelente,BAIXO,Nao
M,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Ruim,Regular,Regular,Pouco,Pouco,Ruim,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouco,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,LE3,Sim,Primario,Primario,Lar,Lar,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Regular,Alto,Alto,Regular,Regular,Pessima,BAIXO,Nao
M,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Altissimo,Pouquissimo,Pouco,Excelente,ALTiSSIMO,SIM
F,GT3,Sim,Primario,Primario,Outros,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Pouco,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,LE3,Nao,Fundamental,Primario,Lar,Outros,Baixissimo,Nao,Nao,Sim,Sim,Nao,Sim,Sim,Bom,Alto,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Fundamental,SaUde,Servidor,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Nao,Regular,Regular,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Sim,Primario,Fundamental,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,MODERADA,Nao
F,GT3,Sim,Primario,Fundamental,Lar,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Sim,Ruim,Regular,Alto,Pouco,Alto,Pessima,MODERADA,Nao
M,GT3,Sim,Superior,Superior,Professor,Professor,Baixissimo,Nao,Nao,Sim,Nao,Nao,Sim,Sim,Regular,Regular,Pouco,Pouco,Pouquissimo,Excelente,ALTiSSIMO,SIM
M,LE3,Nao,Fundamental,Primario,Servidor,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Altissimo,Altissimo,Pouco,Altissimo,Excelente,BAIXO,Nao
M,LE3,Sim,Primario,Primario,Outros,Outros,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Sim,Sim,Ruim,Regular,Altissimo,Pouco,Altissimo,Boa,BAIXO,SIM
M,LE3,Sim,Fundamental,Primario,Lar,Outros,Baixissimo,Poucas,Nao,Nao,Sim,Sim,Nao,Sim,Bom,Alto,Alto,Regular,Altissimo,Excelente,MODERADA,SIM
F,GT3,Sim,Medio,Medio,Servidor,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Pouco,Pouquissimo,Pouco,Regular,Regular,BAIXO,Nao
M,GT3,Sim,Medio,Fundamental,Servidor,Lar,Baixissimo,Nao,Nao,Sim,Nao,Nao,Sim,Sim,Bom,Altissimo,Alto,Pouquissimo,Pouquissimo,Boa,MODERADA,Nao
F,GT3,Sim,Superior,Superior,Outros,Professor,Baixissimo,Nao,Sim,Sim,Nao,Sim,Nao,Sim,Bom,Pouco,Pouquissimo,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,GT3,Sim,Fundamental,Medio,Lar,Servidor,Baixo,Nao,Sim,Nao,Sim,Sim,Nao,Nao,Bom,Alto,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,SIM
M,LE3,Sim,Primario,Fundamental,Outros,Outros,Baixissimo,Muitas,Nao,Nao,Nao,Sim,Nao,Nao,Ruim,Pouco,Pouco,Regular,Regular,Excelente,ALTiSSIMO,SIM
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixissimo,Muitas,Nao,Sim,Sim,Sim,Nao,Nao,Excelente,Pouco,Altissimo,Pouquissimo,Altissimo,Boa,MODERADA,Nao
M,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Bom,Pouco,Pouco,Pouquissimo,Pouco,Regular,BAIXO,Nao
M,GT3,Sim,Medio,Medio,Outros,Servidor,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Altissimo,Altissimo,Alto,Alto,Excelente,BAIXO,SIM
M,LE3,Sim,Primario,Fundamental,SaUde,Servidor,Baixissimo,Poucas,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Altissimo,Regular,Altissimo,Excelente,BAIXO,SIM
M,LE3,Sim,Fundamental,Primario,Lar,Outros,Baixissimo,Poucas,Nao,Nao,Sim,Nao,Sim,Sim,Regular,Regular,Pouco,Pouco,Pouco,Excelente,MODERADA,SIM
M,GT3,Sim,Medio,Fundamental,Outros,Outros,Baixo,Poucas,Sim,Sim,Nao,Sim,Sim,Sim,Bom,Alto,Alto,Pouquissimo,Alto,Regular,BAIXO,SIM
M,LE3,Sim,Primario,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Bom,Alto,Alto,Pouco,Alto,Excelente,BAIXO,SIM
M,GT3,Sim,Primario,Medio,Lar,Servidor,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Alto,Ruim,BAIXO,SIM
M,LE3,Sim,Primario,Primario,Outros,Servidor,Baixo,Nao,Nao,Nao,Sim,Nao,Nao,Sim,Excelente,Regular,Altissimo,Pouquissimo,Altissimo,Excelente,BAIXO,SIM
M,GT3,Sim,Medio,Fundamental,Servidor,Servidor,Baixissimo,Muitas,Nao,Sim,Sim,Nao,Nao,Nao,Bom,Altissimo,Pouco,Pouquissimo,Pouquissimo,Ruim,ALTO,SIM
M,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Nao,Sim,Nao,Bom,Regular,Altissimo,Pouco,Alto,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Fundamental,SaUde,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Pouco,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Pouquissimo,Altissimo,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Superior,SaUde,SaUde,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Alto,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Medio,Superior,Outros,Outros,Baixissimo,Poucas,Nao,Sim,Sim,Sim,Sim,Nao,Regular,Alto,Altissimo,Pouco,Alto,Ruim,BAIXO,SIM
M,GT3,Sim,Primario,Inexistente,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,LE3,Sim,Superior,Superior,Professor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Regular,Excelente,BAIXO,Nao
F,GT3,Sim,Primario,Medio,Lar,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Regular,Altissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,LE3,Sim,Medio,Medio,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Alto,Altissimo,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,LE3,Sim,Superior,Medio,Professor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Alto,Alto,Alto,Alto,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Servidor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Regular,Alto,Alto,Pouquissimo,Alto,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Medio,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Alto,Pouquissimo,Alto,Boa,BAIXO,Nao
M,GT3,Sim,Superior,Fundamental,Professor,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Regular,Regular,Alto,Regular,MODERADA,Nao
M,GT3,Sim,Superior,Medio,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Excelente,Pouco,Regular,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
M,GT3,Sim,Superior,Medio,Professor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Regular,Alto,Regular,Pouco,Regular,Regular,BAIXO,Nao
M,GT3,Sim,Medio,Medio,Servidor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Pouco,Regular,Pouquissimo,Pouco,Regular,BAIXO,Nao
F,GT3,Sim,Fundamental,Superior,Servidor,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Excelente,Alto,Pouco,Pouco,Regular,Excelente,BAIXO,Nao
F,LE3,Sim,Medio,Medio,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Excelente,Regular,Regular,Pouco,Regular,Pessima,ALTiSSIMO,Nao
F,GT3,Sim,Medio,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Pessimo,Pouco,Pouco,Pouquissimo,Pouco,Pessima,MODERADA,Nao
M,GT3,Sim,Medio,Medio,Servidor,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Alto,Pouco,Regular,Boa,MODERADA,Nao
M,GT3,Sim,Primario,Fundamental,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Regular,Regular,Regular,Pouquissimo,Pouco,Regular,BAIXO,Nao
M,LE3,Sim,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Pouco,Regular,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Nao,Medio,Medio,SaUde,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Regular,Regular,Regular,Pouquissimo,Regular,Regular,ALTO,Nao
M,GT3,Sim,Primario,Fundamental,Lar,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Regular,Pouquissimo,Regular,Pouquissimo,Altissimo,Regular,MODERADA,SIM
F,GT3,Sim,Fundamental,Medio,Servidor,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Ruim,MODERADA,Nao
F,GT3,Sim,Primario,Primario,Lar,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Primario,Fundamental,Lar,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Alto,Alto,Alto,Altissimo,Excelente,ALTiSSIMO,Nao
M,GT3,Sim,Medio,Medio,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Pouco,Regular,Alto,Excelente,BAIXO,Nao
M,GT3,Sim,Fundamental,Medio,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,LE3,Sim,Fundamental,Superior,Servidor,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,MODERADA,Nao
M,GT3,Sim,Superior,Superior,Servidor,Professor,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Pouco,Regular,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,LE3,Sim,Medio,Medio,Professor,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Regular,Regular,Alto,Regular,Altissimo,Regular,ALTiSSIMO,Nao
F,GT3,Sim,Superior,Superior,Servidor,Professor,Baixissimo,Poucas,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouco,Alto,Pouco,Regular,Ruim,ALTiSSIMO,Nao
F,LE3,Sim,Superior,Superior,Professor,Professor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Altissimo,Pouco,Pouquissimo,Pouco,Regular,BAIXO,Nao
F,GT3,Sim,Superior,Medio,SaUde,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Altissimo,Pouquissimo,Altissimo,Ruim,BAIXO,Nao
F,GT3,Sim,Fundamental,Medio,Outros,Outros,Baixo,Nao,Sim,Sim,Sim,Sim,Nao,Nao,Bom,Alto,Regular,Pouquissimo,Regular,Boa,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Alto,Alto,Pouquissimo,Regular,Pessima,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouco,Regular,ALTiSSIMO,Nao
F,GT3,Sim,Fundamental,Fundamental,Servidor,Servidor,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Altissimo,Pouquissimo,Pouquissimo,Excelente,MODERADA,Nao
F,GT3,Sim,Medio,Superior,Lar,Servidor,Medio,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Alto,Regular,Regular,Alto,Excelente,ALTiSSIMO,SIM
F,GT3,Nao,Medio,Primario,Servidor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Ruim,Regular,Regular,Pouco,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Medio,Professor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Pessimo,Regular,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Regular,Pouco,Pouquissimo,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Medio,Professor,Outros,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Alto,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Outros,Outros,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouco,Regular,BAIXO,Nao
M,LE3,Sim,Superior,Superior,Servidor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Regular,Altissimo,Alto,Altissimo,Regular,ALTiSSIMO,Nao
F,GT3,Nao,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Regular,Regular,Alto,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Servidor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Alto,Alto,Pouco,Alto,Excelente,ALTO,Nao
F,LE3,Sim,Superior,Superior,Servidor,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Excelente,Pouco,Pouquissimo,Pouquissimo,Pouco,Regular,MODERADA,Nao
F,LE3,Sim,Medio,Fundamental,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Regular,Pessima,BAIXO,Nao
F,GT3,Sim,Superior,Medio,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Regular,Alto,Altissimo,Pouco,Alto,Pessima,ALTiSSIMO,Nao
M,LE3,Sim,Medio,Medio,Servidor,SaUde,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Regular,Pouco,Alto,Pouco,Alto,Boa,ALTO,Nao
F,GT3,Sim,Fundamental,Medio,Lar,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Regular,Regular,Regular,Pouquissimo,Alto,Regular,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Lar,Lar,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Lar,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouco,Altissimo,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Medio,Nao,Nao,Sim,Sim,Sim,Nao,Sim,Bom,Regular,Alto,Pouquissimo,Pouquissimo,Excelente,ALTO,Nao
F,GT3,Sim,Fundamental,Medio,Servidor,Professor,Baixo,Nao,Sim,Nao,Nao,Sim,Sim,Nao,Ruim,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Muitas,Nao,Sim,Nao,Sim,Sim,Nao,Regular,Regular,Regular,Altissimo,Altissimo,Boa,ALTO,SIM
F,GT3,Sim,Superior,Superior,Professor,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,SIM
F,GT3,Sim,Medio,Fundamental,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Regular,Alto,Pouquissimo,Regular,Regular,BAIXO,Nao
M,LE3,Sim,Fundamental,Medio,Servidor,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Regular,Regular,BAIXO,Nao
M,LE3,Sim,Fundamental,Primario,Lar,Outros,Baixo,Nao,Sim,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Pouco,Alto,Altissimo,Regular,BAIXO,Nao
F,GT3,Nao,Fundamental,Primario,Outros,Outros,Medio,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Regular,Pouco,Regular,Pouquissimo,Pouco,Regular,BAIXO,Nao
F,LE3,Sim,Superior,Medio,SaUde,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Regular,Pouco,Regular,Pouquissimo,Pouco,Regular,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Altissimo,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Professor,Professor,Baixo,Nao,Sim,Sim,Sim,Sim,Sim,Sim,Bom,Altissimo,Altissimo,Pouquissimo,Regular,Ruim,BAIXO,Nao
M,GT3,Sim,Superior,Superior,SaUde,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouco,Alto,Pouco,Alto,Pessima,BAIXO,Nao
M,LE3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Regular,Alto,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
M,GT3,Sim,Medio,Fundamental,Lar,Outros,Medio,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Excelente,Regular,Regular,Pouquissimo,Regular,Ruim,BAIXO,Nao
M,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Alto,Pouco,Altissimo,Altissimo,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Altissimo,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
F,GT3,Nao,Superior,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Excelente,Regular,Regular,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,LE3,Nao,Fundamental,Superior,Servidor,Outros,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Regular,ALTiSSIMO,Nao
F,LE3,Sim,Fundamental,Fundamental,Lar,Servidor,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,ALTiSSIMO,SIM
F,GT3,Sim,Medio,Medio,Outros,Outros,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Sim,Nao,Bom,Pouquissimo,Pouquissimo,Pouquissimo,Pouquissimo,Regular,ALTiSSIMO,SIM
M,GT3,Sim,Fundamental,Fundamental,Outros,Lar,Baixissimo,Poucas,Nao,Sim,Sim,Nao,Sim,Sim,Bom,Alto,Regular,Pouco,Pouco,Pessima,ALTiSSIMO,SIM
M,GT3,Sim,Superior,Superior,Professor,Professor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouco,Pouquissimo,Pouquissimo,Pouco,Excelente,MODERADA,SIM
F,GT3,Sim,Medio,Fundamental,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Excelente,Alto,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,LE3,Sim,Primario,Primario,Lar,Lar,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Pouco,Pouquissimo,Pouco,Boa,ALTO,Nao
F,GT3,Sim,Primario,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Nao,Sim,Nao,Excelente,Regular,Altissimo,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Lar,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Ruim,Pouquissimo,Pouquissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,LE3,Nao,Primario,Superior,Outros,Outros,Baixissimo,Poucas,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Altissimo,Alto,Pouquissimo,Pouquissimo,Excelente,ALTiSSIMO,SIM
M,GT3,Sim,Fundamental,Fundamental,Outros,Servidor,Baixo,Nao,Nao,Nao,Nao,Nao,Sim,Nao,Excelente,Altissimo,Alto,Regular,Altissimo,Ruim,ALTiSSIMO,SIM
F,LE3,Nao,Fundamental,Fundamental,Outros,Outros,Baixissimo,Poucas,Nao,Sim,Nao,Nao,Sim,Nao,Regular,Pouquissimo,Pouco,Pouquissimo,Pouquissimo,Pessima,MODERADA,Nao
F,LE3,Sim,Primario,Primario,Lar,Outros,Medio,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Regular,Excelente,BAIXO,Nao
F,LE3,Nao,Superior,Fundamental,Professor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,LE3,Sim,Superior,Medio,SaUde,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Ruim,Altissimo,Altissimo,Pouquissimo,Alto,Excelente,MODERADA,Nao
M,LE3,Nao,Superior,Superior,Professor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Regular,Regular,Regular,Pouco,Regular,Boa,BAIXO,Nao
M,LE3,Sim,Superior,Medio,Professor,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Alto,Altissimo,Pouquissimo,Pouquissimo,Regular,MODERADA,Nao
M,GT3,Sim,Superior,Superior,Servidor,Servidor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Regular,Pouquissimo,Pouquissimo,Alto,Excelente,BAIXO,Nao
M,GT3,Sim,Primario,Primario,Outros,Outros,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Servidor,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Pouco,Pouco,Pouco,Regular,Excelente,ALTO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixo,Nao,Sim,Nao,Nao,Sim,Nao,Sim,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Boa,ALTO,SIM
F,GT3,Sim,Fundamental,Primario,Outros,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Alto,Alto,Pouquissimo,Pouquissimo,Regular,ALTO,Nao
M,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Boa,MODERADA,Nao
F,GT3,Sim,Primario,Primario,Outros,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Regular,Alto,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,GT3,Sim,Fundamental,Medio,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Pouco,Pouco,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
M,GT3,Sim,Medio,Primario,Servidor,Servidor,Baixissimo,Muitas,Nao,Nao,Nao,Nao,Sim,Sim,Excelente,Alto,Altissimo,Altissimo,Altissimo,Pessima,ALTO,SIM
M,LE3,Sim,Medio,Medio,Outros,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Regular,Excelente,MODERADA,SIM
M,GT3,Sim,Inexistente,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Regular,Pouco,Pouco,Alto,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Fundamental,Servidor,Outros,Baixissimo,Nao,Nao,Nao,Nao,Nao,Sim,Nao,Bom,Alto,Altissimo,Pouco,Alto,Excelente,MODERADA,SIM
M,GT3,Sim,Medio,Medio,Lar,Outros,Baixo,Poucas,Sim,Sim,Nao,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Regular,Ruim,BAIXO,Nao
M,GT3,Sim,Fundamental,Primario,Servidor,Servidor,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Sim,Nao,Regular,Pouco,Altissimo,Pouco,Altissimo,Excelente,BAIXO,SIM
M,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Regular,Regular,Pouco,Pouquissimo,Regular,Regular,BAIXO,Nao
M,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Pouco,Pouco,Alto,Excelente,BAIXO,Nao
M,LE3,Sim,Primario,Primario,SaUde,Outros,Baixissimo,Poucas,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Pouco,Excelente,BAIXO,SIM
F,LE3,Nao,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Alto,Pouquissimo,Regular,Excelente,BAIXO,Nao
F,LE3,Sim,Superior,Fundamental,Professor,Servidor,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouco,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,LE3,Sim,Fundamental,Primario,Servidor,Outros,Baixo,Poucas,Nao,Nao,Sim,Nao,Sim,Nao,Bom,Alto,Altissimo,Alto,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Fundamental,Outros,Outros,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Alto,Pouquissimo,Regular,Excelente,BAIXO,Nao
F,LE3,Sim,Primario,Primario,Outros,Lar,Medio,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Alto,Regular,Pouco,Regular,Regular,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Sim,Nao,Nao,Sim,Nao,Nao,Regular,Pouco,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,LE3,Nao,Superior,Medio,Servidor,Lar,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
M,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Pouco,Alto,Pouquissimo,Pouco,Boa,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Outros,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Nao,Nao,Nao,Excelente,Pouco,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,SIM
F,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Alto,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Regular,Alto,Pouquissimo,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Nao,Sim,Sim,Pessimo,Pouco,Regular,Pouquissimo,Pouco,Ruim,MODERADA,Nao
F,GT3,Sim,Superior,Medio,Servidor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Regular,Pouquissimo,Pouco,Pouquissimo,Regular,Ruim,BAIXO,Nao
M,GT3,Sim,Superior,Medio,Professor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Medio,Fundamental,Outros,Outros,Medio,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Outros,Outros,Medio,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Regular,Pouco,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Lar,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Nao,Sim,Nao,Bom,Alto,Alto,Pouco,Regular,Boa,MODERADA,SIM
M,LE3,Nao,Medio,Superior,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouco,Altissimo,Regular,Alto,Pessima,MODERADA,Nao
M,GT3,Sim,Medio,Primario,Servidor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Excelente,Alto,Alto,Regular,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Alto,Pouco,Pouco,Boa,MODERADA,Nao
M,GT3,Sim,Superior,Fundamental,SaUde,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Excelente,Alto,Altissimo,Pouquissimo,Regular,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Nao,Sim,Sim,Bom,Regular,Altissimo,Pouquissimo,Pouco,Regular,ALTO,SIM
F,GT3,Sim,Medio,Medio,Outros,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Altissimo,Regular,Regular,Excelente,ALTiSSIMO,Nao
F,GT3,Sim,Fundamental,Medio,Outros,Servidor,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Altissimo,Altissimo,Pouquissimo,Regular,Ruim,ALTO,Nao
F,LE3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Primario,Fundamental,Lar,Lar,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Sim,Regular,Altissimo,Pouco,Pouco,Pouco,Pessima,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Pouco,Altissimo,Pouquissimo,Pouco,Pessima,MODERADA,Nao
F,GT3,Sim,Fundamental,Superior,Lar,SaUde,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Pessima,MODERADA,Nao
F,LE3,Sim,Fundamental,Fundamental,Servidor,Outros,Baixo,Nao,Sim,Sim,Nao,Sim,Sim,Sim,Bom,Alto,Alto,Pouco,Regular,Excelente,MODERADA,Nao
F,GT3,Nao,Medio,Fundamental,Outros,Servidor,Baixo,Nao,Nao,Nao,Nao,Nao,Sim,Sim,Bom,Pouquissimo,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,ALTiSSIMO,Nao
M,GT3,Sim,Superior,Superior,Professor,Servidor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Regular,Pouco,Alto,Pouquissimo,Alto,Regular,MODERADA,Nao
F,GT3,Sim,Superior,Superior,SaUde,SaUde,Baixo,Poucas,Sim,Sim,Sim,Sim,Sim,Sim,Ruim,Alto,Alto,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Servidor,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Pouco,Regular,Pouquissimo,Pouquissimo,Pessima,MODERADA,Nao
F,GT3,Sim,Medio,Fundamental,Servidor,Servidor,Baixo,Poucas,Sim,Sim,Nao,Nao,Sim,Nao,Regular,Regular,Regular,Alto,Regular,Regular,BAIXO,SIM
M,LE3,Sim,Superior,Medio,Professor,Servidor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Pouco,Regular,Pouquissimo,Pouco,Pessima,BAIXO,Nao
M,GT3,Sim,Primario,Fundamental,Lar,Outros,Baixissimo,Nao,Nao,Nao,Nao,Nao,Sim,Nao,Regular,Alto,Alto,Pouco,Alto,Boa,ALTO,Nao
M,LE3,Nao,Superior,Primario,Servidor,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Altissimo,Alto,Pouco,Alto,Excelente,ALTiSSIMO,Nao
M,LE3,Nao,Medio,Fundamental,Professor,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Alto,Regular,Alto,Regular,ALTiSSIMO,Nao
F,LE3,Sim,Primario,Primario,Lar,Outros,Alto,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Excelente,Pouco,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Sim,Nao,Sim,Sim,Sim,Nao,Excelente,Alto,Alto,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Altissimo,Pouquissimo,Pouco,Excelente,ALTO,Nao
F,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,ALTO,Nao
M,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Lar,Lar,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouco,Ruim,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Servidor,Professor,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Fundamental,Primario,Servidor,Servidor,Medio,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Pouco,Alto,Pouquissimo,Regular,Ruim,BAIXO,Nao
M,LE3,Nao,Superior,Superior,Professor,Professor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Regular,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
M,GT3,Sim,Superior,Fundamental,Professor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Pouco,Pouquissimo,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Medio,SaUde,Servidor,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouco,Pouco,Pouquissimo,Pouco,Regular,BAIXO,Nao
F,LE3,Sim,Medio,Primario,Servidor,Outros,Alto,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Regular,Pouquissimo,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,LE3,Sim,Medio,Fundamental,Servidor,Outros,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,GT3,Sim,Medio,Medio,SaUde,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Regular,Pouquissimo,Regular,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,SaUde,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Ruim,Regular,Alto,Pouco,Regular,Ruim,BAIXO,Nao
F,LE3,Sim,Superior,Medio,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Alto,Altissimo,Pouquissimo,Pouco,Ruim,BAIXO,Nao
F,GT3,Sim,Superior,Medio,Outros,Outros,Alto,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,LE3,Sim,Superior,Superior,Professor,Professor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Pessimo,Alto,Pouco,Pouco,Pouco,Pessima,BAIXO,Nao
F,LE3,Nao,Superior,Superior,SaUde,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Pouco,Alto,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,LE3,Sim,Superior,Superior,Outros,Professor,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Pouquissimo,Pouquissimo,Pouco,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Servidor,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Alto,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
F,GT3,Sim,Superior,Fundamental,Outros,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Sim,Medio,Fundamental,SaUde,SaUde,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Pouco,Pouco,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,LE3,Sim,Fundamental,Primario,Lar,Servidor,Medio,Poucas,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Nao,Medio,Fundamental,Servidor,Outros,Baixissimo,Poucas,Nao,Nao,Sim,Sim,Nao,Nao,Excelente,Altissimo,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Medio,Outros,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Nao,Sim,Bom,Altissimo,Regular,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Primario,Superior,Outros,Professor,Baixo,Nao,Sim,Sim,Nao,Sim,Nao,Sim,Regular,Alto,Alto,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Servidor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouco,Pessima,BAIXO,Nao
F,GT3,Sim,Fundamental,Medio,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Pouco,Pouquissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Professor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Medio,Outros,Outros,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Alto,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,LE3,Sim,Superior,Medio,SaUde,Servidor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Regular,Pouco,Alto,Pouquissimo,Alto,Pessima,MODERADA,Nao
F,GT3,Sim,Medio,Superior,Lar,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Alto,Pouco,Altissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouquissimo,Alto,Pouquissimo,Pouquissimo,Regular,MODERADA,Nao
M,GT3,Sim,Superior,Fundamental,SaUde,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Excelente,Alto,Alto,Pouquissimo,Pouquissimo,Pessima,ALTO,Nao
F,GT3,Sim,Superior,Superior,Professor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Alto,Regular,Regular,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Superior,Outros,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Excelente,Alto,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Superior,Superior,SaUde,SaUde,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Regular,Alto,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Nao,Superior,Medio,Servidor,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Pouco,Pouco,Pouquissimo,Pouco,Excelente,ALTiSSIMO,Nao
F,LE3,Nao,Medio,Medio,Servidor,Outros,Baixo,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,LE3,Sim,Fundamental,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Pouco,Regular,Pouco,Pouco,Ruim,BAIXO,Nao
M,LE3,Sim,Superior,Superior,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouco,Altissimo,Regular,Alto,Excelente,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Outros,Outros,Medio,Nao,Nao,Nao,Sim,Nao,Nao,Sim,Pessimo,Altissimo,Altissimo,Alto,Regular,Excelente,ALTO,Nao
F,LE3,Nao,Primario,Primario,Outros,Outros,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Regular,Alto,Pouquissimo,Pouquissimo,Boa,BAIXO,SIM
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Altissimo,Pouco,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Sim,Bom,Pouco,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Regular,Regular,Pouco,Pouco,Pouco,Regular,BAIXO,Nao
F,GT3,Sim,Medio,Primario,Servidor,Servidor,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Regular,Alto,Regular,Pouco,Regular,Excelente,BAIXO,Nao
F,LE3,Sim,Inexistente,Fundamental,Lar,Lar,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Regular,Regular,Regular,Pouco,Regular,Ruim,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Medio,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Altissimo,Altissimo,Pouquissimo,Pouco,Ruim,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Outros,Outros,Medio,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouco,Pouco,Regular,BAIXO,Nao
M,GT3,Sim,Medio,Medio,Outros,Servidor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Altissimo,Regular,Altissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Servidor,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Altissimo,Altissimo,Altissimo,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Alto,Pouquissimo,Regular,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Professor,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Lar,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouco,Altissimo,Pouco,Altissimo,Excelente,BAIXO,Nao
M,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Alto,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Altissimo,Altissimo,Pouco,Alto,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Fundamental,Lar,Servidor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Nao,Sim,Excelente,Regular,Alto,Pouco,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Nao,Sim,Bom,Pouco,Altissimo,Pouquissimo,Pouquissimo,Ruim,BAIXO,SIM
F,GT3,Sim,Fundamental,Superior,Lar,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Alto,Pouco,Pouquissimo,Pouco,Excelente,MODERADA,Nao
F,GT3,Sim,Medio,Medio,Servidor,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Regular,Alto,Pouquissimo,Pouquissimo,Boa,MODERADA,Nao
F,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Alto,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Bom,Alto,Alto,Pouquissimo,Pouquissimo,Boa,MODERADA,Nao
F,GT3,Sim,Medio,Superior,Servidor,Outros,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Altissimo,Pouquissimo,Regular,Excelente,MODERADA,Nao
F,GT3,Sim,Medio,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Pouco,Pouco,Regular,Ruim,BAIXO,Nao
F,LE3,Sim,Medio,Medio,Servidor,Servidor,Alto,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Nao,Medio,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouco,Regular,Ruim,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Professor,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouco,Pouco,Ruim,BAIXO,Nao
M,LE3,Sim,Medio,Superior,Servidor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Regular,Excelente,MODERADA,Nao
F,GT3,Nao,Fundamental,Fundamental,Lar,Lar,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Regular,Regular,Pouquissimo,Pouquissimo,Pouco,Boa,ALTiSSIMO,Nao
F,GT3,Sim,Fundamental,Medio,Lar,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouco,Regular,BAIXO,Nao
F,GT3,Sim,Medio,Fundamental,Outros,Servidor,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Excelente,Alto,Regular,Pouco,Regular,Pessima,BAIXO,Nao
M,GT3,Sim,Superior,Medio,Professor,Servidor,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Excelente,Regular,Pouco,Pouquissimo,Pouco,Boa,BAIXO,Nao
M,GT3,Sim,Superior,Medio,Professor,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Alto,Altissimo,Pouco,Regular,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Medio,SaUde,Outros,Medio,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Alto,Regular,Pouquissimo,Regular,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Servidor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Regular,Alto,Pouco,Pouco,Pessima,ALTO,Nao
F,GT3,Sim,Fundamental,Primario,Servidor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Altissimo,Pouco,Alto,Boa,BAIXO,Nao
F,LE3,Nao,Fundamental,Medio,Lar,Outros,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Sim,Nao,Ruim,Pouco,Regular,Regular,Alto,Excelente,ALTiSSIMO,Nao
F,GT3,Sim,Medio,Primario,Outros,Lar,Baixissimo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Pouquissimo,Pouco,Pouquissimo,Pouquissimo,Regular,MODERADA,Nao
F,LE3,Sim,Superior,Superior,Outros,Outros,Medio,Poucas,Nao,Nao,Sim,Sim,Sim,Nao,Regular,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixo,Nao,Nao,Sim,Sim,Nao,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Regular,Regular,ALTO,Nao
M,LE3,Nao,Medio,Superior,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Regular,Altissimo,Pouquissimo,Alto,Ruim,ALTO,Nao
F,GT3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Alto,Pouquissimo,Regular,Boa,BAIXO,Nao
M,LE3,Nao,Superior,Superior,SaUde,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Pouco,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,LE3,Sim,Superior,Fundamental,Professor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouco,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,LE3,Sim,Primario,Primario,Lar,Outros,Baixo,Poucas,Nao,Sim,Sim,Nao,Sim,Sim,Excelente,Regular,Regular,Altissimo,Pouco,Boa,ALTiSSIMO,SIM
F,GT3,Sim,Primario,Primario,Outros,Outros,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Regular,Pouco,Pouco,Pouquissimo,Regular,Regular,MODERADA,Nao
F,GT3,Sim,Superior,Superior,Professor,Outros,Baixissimo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Regular,Pouco,Altissimo,Alto,Alto,Excelente,MODERADA,Nao
M,LE3,Nao,Medio,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Pouco,Excelente,ALTO,Nao
F,GT3,Sim,Medio,Fundamental,Lar,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Alto,Pouquissimo,Pouco,Ruim,MODERADA,Nao
M,GT3,Sim,Fundamental,Medio,Outros,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Regular,Pouquissimo,Regular,Alto,Altissimo,Boa,ALTiSSIMO,Nao
M,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Regular,Alto,Pouquissimo,Alto,Boa,ALTO,SIM
F,LE3,Nao,Fundamental,Fundamental,Servidor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouquissimo,Alto,Pouquissimo,Regular,Boa,ALTO,Nao
F,GT3,Sim,Primario,Inexistente,Outros,Outros,Baixissimo,Poucas,Sim,Nao,Nao,Sim,Sim,Sim,Excelente,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,MODERADA,SIM
F,GT3,Sim,Medio,Fundamental,Servidor,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Regular,Pouquissimo,Pouco,Pouquissimo,Pouco,Pessima,BAIXO,Nao
F,GT3,Sim,Primario,Medio,Lar,Outros,Baixissimo,Nao,Nao,Sim,Nao,Nao,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Regular,Excelente,ALTO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Alto,Alto,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Servidor,Baixissimo,Poucas,Nao,Sim,Nao,Sim,Nao,Sim,Bom,Pouquissimo,Regular,Pouquissimo,Pouquissimo,Ruim,MODERADA,Nao
F,GT3,Sim,Medio,Medio,Lar,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Alto,Pouco,Regular,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Medio,Lar,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Bom,Altissimo,Pouco,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,LE3,Sim,Fundamental,Primario,Lar,Outros,Baixissimo,Nao,Nao,Nao,Nao,Nao,Nao,Nao,Pessimo,Regular,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,SIM
M,LE3,Nao,Superior,Superior,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Excelente,Regular,Pouco,Pouquissimo,Regular,Ruim,MODERADA,Nao
M,GT3,Nao,Primario,Fundamental,Outros,Outros,Medio,Nao,Sim,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Fundamental,Lar,Outros,Baixo,Poucas,Nao,Nao,Nao,Sim,Nao,Sim,Bom,Altissimo,Alto,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Baixissimo,Poucas,Nao,Sim,Nao,Nao,Sim,Nao,Excelente,Alto,Alto,Pouco,Pouco,Excelente,BAIXO,SIM
F,GT3,Sim,Superior,Superior,Professor,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Pessimo,Altissimo,Pouquissimo,Regular,Altissimo,Excelente,BAIXO,Nao
F,LE3,Nao,Fundamental,Fundamental,Lar,Outros,Alto,Nao,Nao,Nao,Sim,Nao,Nao,Sim,Pessimo,Pouco,Pouquissimo,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,LE3,Sim,Primario,Primario,Lar,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Regular,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,LE3,Sim,Primario,Primario,Outros,Servidor,Baixissimo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Alto,Regular,Pouquissimo,Pouco,Ruim,BAIXO,SIM
F,GT3,Sim,Inexistente,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Regular,Pouco,Regular,Pouquissimo,Pouco,Ruim,BAIXO,Nao
F,GT3,Sim,Fundamental,Medio,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Altissimo,Altissimo,Pouquissimo,Regular,Regular,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Outros,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Pouquissimo,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,GT3,Sim,Primario,Primario,Lar,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Sim,Excelente,Alto,Altissimo,Alto,Altissimo,Regular,BAIXO,SIM
M,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Regular,Pouco,Alto,Excelente,BAIXO,SIM
M,LE3,Sim,Superior,Primario,SaUde,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Alto,Pouquissimo,Pouco,Ruim,BAIXO,Nao
M,LE3,Sim,Superior,Primario,SaUde,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Alto,Pouquissimo,Pouco,Ruim,MODERADA,SIM
M,GT3,Sim,Medio,Superior,Outros,SaUde,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Regular,Alto,Altissimo,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Sim,Excelente,Alto,Altissimo,Pouco,Alto,Boa,MODERADA,SIM
M,LE3,Sim,Medio,Medio,Lar,Lar,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Nao,Nao,Sim,Excelente,Altissimo,Altissimo,Altissimo,Altissimo,Regular,MODERADA,SIM
F,GT3,Sim,Superior,Superior,Professor,Professor,Medio,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Pouco,Pouco,Pouquissimo,Pouquissimo,Boa,MODERADA,Nao
F,GT3,Sim,Primario,Fundamental,Outros,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Excelente,Pouquissimo,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Fundamental,Medio,Outros,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Altissimo,Alto,Pouquissimo,Pouco,Pessima,BAIXO,Nao
M,GT3,Sim,Primario,Fundamental,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Altissimo,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Primario,Fundamental,Outros,Servidor,Medio,Poucas,Nao,Sim,Nao,Sim,Nao,Nao,Pessimo,Regular,Pouco,Pouquissimo,Pouco,Boa,BAIXO,SIM
F,GT3,Sim,Primario,Fundamental,Outros,Servidor,Medio,Poucas,Nao,Sim,Nao,Sim,Nao,Nao,Pessimo,Regular,Pouco,Pouquissimo,Pouco,Boa,BAIXO,SIM
F,GT3,Sim,Fundamental,Primario,Lar,Outros,Baixo,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Pouco,Regular,Regular,Ruim,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Sim,Excelente,Alto,Regular,Pouco,Pouquissimo,Ruim,BAIXO,Nao
M,LE3,Sim,Primario,Fundamental,Lar,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Altissimo,Altissimo,Altissimo,Altissimo,Regular,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Alto,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Medio,Nao,Sim,Sim,Nao,Sim,Nao,Nao,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Pouco,Pouco,Alto,Regular,Ruim,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Lar,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Pouco,Pouquissimo,Pouquissimo,Pouco,Ruim,BAIXO,Nao
F,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Medio,Nao,Sim,Sim,Nao,Sim,Nao,Nao,Bom,Alto,Regular,Pouco,Pouco,Excelente,BAIXO,Nao
M,GT3,Sim,Primario,Primario,Lar,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Regular,Alto,Alto,Regular,Alto,Excelente,MODERADA,Nao
F,GT3,Sim,Primario,Fundamental,Outros,Outros,Baixo,Poucas,Nao,Sim,Sim,Sim,Sim,Sim,Regular,Alto,Alto,Pouco,Regular,Excelente,ALTO,SIM
M,GT3,Sim,Medio,Primario,Outros,Servidor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Regular,Pouco,Regular,Pouquissimo,Regular,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Alto,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,SaUde,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Bom,Regular,Regular,Pouquissimo,Pouco,Boa,BAIXO,Nao
M,GT3,Sim,Superior,Superior,Outros,Professor,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Sim,Bom,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Servidor,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Altissimo,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Baixo,Poucas,Nao,Sim,Sim,Sim,Nao,Nao,Bom,Alto,Alto,Pouco,Regular,Excelente,BAIXO,Nao
F,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Nao,Sim,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,LE3,Sim,Fundamental,Primario,Lar,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Ruim,Alto,Regular,Pouco,Regular,Boa,BAIXO,SIM
M,LE3,Sim,Primario,Medio,Lar,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouco,Alto,Regular,Altissimo,Regular,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Servidor,Medio,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,LE3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Alto,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
M,GT3,Sim,Medio,Medio,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouco,Alto,Regular,ALTO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixo,Muitas,Sim,Sim,Nao,Sim,Nao,Nao,Regular,Alto,Regular,Pouquissimo,Pouquissimo,Pessima,BAIXO,SIM
F,GT3,Sim,Fundamental,Fundamental,Outros,Lar,Baixissimo,Nao,Nao,Sim,Sim,Nao,Nao,Nao,Bom,Altissimo,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
F,GT3,Sim,Fundamental,Medio,Lar,Servidor,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Sim,Sim,Bom,Alto,Alto,Pouquissimo,Pouquissimo,Ruim,BAIXO,SIM
F,GT3,Sim,Fundamental,Primario,Lar,Outros,Baixissimo,Nao,Nao,Sim,Sim,Nao,Nao,Sim,Excelente,Altissimo,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
F,LE3,Sim,Primario,Primario,Lar,Outros,Baixissimo,Nao,Nao,Sim,Nao,Nao,Nao,Sim,Excelente,Pouco,Pouquissimo,Pouquissimo,Regular,Boa,BAIXO,SIM
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Nao,Sim,Nao,Regular,Alto,Altissimo,Pouquissimo,Pouco,Pessima,BAIXO,Nao
F,LE3,Nao,Fundamental,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Nao,Nao,Nao,Bom,Regular,Alto,Pouquissimo,Pouco,Pessima,MODERADA,SIM
F,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Altissimo,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Servidor,Baixissimo,Poucas,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Alto,Regular,Pouquissimo,Alto,Regular,BAIXO,SIM
F,LE3,Nao,Medio,Fundamental,Outros,Outros,Medio,Poucas,Nao,Sim,Nao,Nao,Nao,Sim,Regular,Regular,Pouco,Pouquissimo,Pouquissimo,Ruim,MODERADA,SIM
F,GT3,Sim,Primario,Primario,Lar,Servidor,Medio,Poucas,Nao,Nao,Sim,Nao,Nao,Sim,Excelente,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Regular,MODERADA,SIM
M,GT3,Sim,Primario,Primario,Outros,Outros,Baixissimo,Poucas,Nao,Nao,Sim,Nao,Sim,Nao,Bom,Alto,Regular,Regular,Alto,Boa,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Lar,Lar,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Sim,Sim,Regular,Pouco,Regular,Pouquissimo,Pouquissimo,Ruim,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Pessimo,Pouquissimo,Alto,Alto,Pouquissimo,Pessima,ALTO,SIM
F,GT3,Nao,Fundamental,Fundamental,SaUde,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Sim,Regular,Regular,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,SIM
F,GT3,Sim,Inexistente,Primario,Outros,Lar,Baixissimo,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Ruim,Alto,Alto,Regular,Altissimo,Excelente,MODERADA,SIM
F,LE3,Sim,Primario,Fundamental,Lar,Outros,Baixo,Nao,Nao,Nao,Sim,Nao,Sim,Nao,Bom,Alto,Altissimo,Pouquissimo,Regular,Regular,BAIXO,SIM
F,GT3,Sim,Medio,Medio,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Nao,Sim,Sim,Bom,Altissimo,Alto,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,LE3,Sim,Primario,Primario,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Alto,Alto,Pouco,Pouco,Boa,BAIXO,Nao
M,GT3,Sim,Medio,Medio,Servidor,Lar,Alto,Poucas,Nao,Sim,Sim,Sim,Nao,Nao,Excelente,Alto,Altissimo,Regular,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Fundamental,Primario,Outros,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Regular,Regular,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Servidor,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Nao,Sim,Bom,Pouco,Altissimo,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,GT3,Sim,Primario,Fundamental,Outros,Outros,Baixissimo,Poucas,Nao,Sim,Sim,Nao,Sim,Sim,Excelente,Regular,Altissimo,Altissimo,Altissimo,Pessima,ALTO,SIM
M,LE3,Sim,Superior,Medio,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Pouco,Altissimo,Pouquissimo,Altissimo,Excelente,MODERADA,Nao
M,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Alto,Poucas,Nao,Sim,Nao,Sim,Nao,Nao,Pessimo,Regular,Altissimo,Regular,Altissimo,Regular,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Outros,Outros,Alto,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Ruim,Pouco,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Excelente,Alto,Altissimo,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Alto,Altissimo,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Lar,Servidor,Baixo,Poucas,Nao,Nao,Sim,Sim,Sim,Sim,Regular,Regular,Alto,Pouco,Alto,Regular,MODERADA,Nao
F,LE3,Sim,Primario,Primario,Outros,Servidor,Medio,Nao,Nao,Sim,Nao,Sim,Nao,Sim,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Poucas,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Altissimo,Pouquissimo,Pouco,Excelente,BAIXO,SIM
F,LE3,Sim,Primario,Primario,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Nao,Primario,Inexistente,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Alto,Altissimo,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Excelente,ALTO,SIM
F,GT3,Sim,Medio,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Regular,Pouquissimo,Regular,Pouquissimo,Regular,Pessima,BAIXO,SIM
F,GT3,Sim,Medio,Fundamental,Servidor,Lar,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Regular,Pouquissimo,Regular,Pouquissimo,Alto,Regular,BAIXO,SIM
F,LE3,Sim,Primario,Primario,Outros,Lar,Baixo,Nao,Sim,Nao,Nao,Sim,Nao,Nao,Ruim,Regular,Altissimo,Pouquissimo,Alto,Regular,MODERADA,SIM
F,GT3,Sim,Superior,Superior,SaUde,Professor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Regular,Regular,Pouco,Regular,Ruim,BAIXO,Nao
F,LE3,Sim,Primario,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Alto,Altissimo,Pouquissimo,Alto,Ruim,BAIXO,Nao
F,GT3,Nao,Fundamental,Superior,Outros,Servidor,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Nao,Ruim,Regular,Pouco,Pouquissimo,Regular,Pessima,MODERADA,SIM
M,GT3,Sim,Fundamental,Primario,Outros,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Pouco,Pouquissimo,Pouquissimo,Pouquissimo,Ruim,BAIXO,SIM
F,LE3,Sim,Primario,Primario,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Regular,Excelente,MODERADA,SIM
F,GT3,Sim,Fundamental,Medio,Lar,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Regular,Regular,Regular,Pouquissimo,Pouquissimo,Ruim,BAIXO,SIM
F,GT3,Sim,Superior,Superior,SaUde,SaUde,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Alto,Pouquissimo,Pouco,Regular,BAIXO,SIM
M,LE3,Sim,Superior,Superior,Lar,SaUde,Alto,Nao,Nao,Sim,Sim,Nao,Sim,Sim,Excelente,Altissimo,Altissimo,Altissimo,Altissimo,Excelente,BAIXO,SIM
F,LE3,Sim,Medio,Superior,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Pouco,Pouquissimo,Pouquissimo,Pouquissimo,Ruim,BAIXO,SIM
M,LE3,Sim,Superior,Superior,Outros,Servidor,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Regular,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Pouco,Regular,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Medio,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Excelente,Pouquissimo,Regular,Pouco,Pouco,Regular,BAIXO,SIM
F,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Pouquissimo,Regular,Pouquissimo,Pouco,Excelente,MODERADA,SIM
F,LE3,Sim,Superior,Superior,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Excelente,Pouquissimo,Regular,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Medio,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Pouquissimo,Alto,Altissimo,Altissimo,Regular,MODERADA,SIM
M,GT3,Sim,Primario,Primario,Lar,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Excelente,Pouquissimo,Regular,Regular,Regular,Pessima,BAIXO,Nao
M,GT3,Sim,Fundamental,Primario,SaUde,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Pouco,Pouco,Pouquissimo,Alto,Excelente,BAIXO,SIM
F,LE3,Sim,Fundamental,Primario,Outros,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Regular,Pouco,Pouco,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,LE3,Sim,Superior,Superior,Professor,SaUde,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouquissimo,Pouco,Pouco,Altissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Primario,Fundamental,Outros,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Excelente,Altissimo,Altissimo,Pouquissimo,Regular,Excelente,ALTO,Nao
M,LE3,Nao,Fundamental,Fundamental,Outros,Outros,Alto,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Excelente,Alto,Altissimo,Pouco,Regular,Excelente,MODERADA,Nao
M,LE3,Nao,Fundamental,Primario,Servidor,Servidor,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouco,Excelente,ALTO,Nao
F,LE3,Sim,Fundamental,Fundamental,Outros,Outros,Medio,Nao,Nao,Sim,Nao,Sim,Nao,Sim,Bom,Regular,Regular,Pouco,Pouco,Excelente,BAIXO,Nao
F,LE3,Sim,Superior,Primario,Outros,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Pessimo,Pouco,Alto,Pouco,Pouco,Pessima,MODERADA,SIM
F,GT3,Sim,Medio,Fundamental,Lar,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Nao,Sim,Bom,Regular,Regular,Pouco,Pouco,Pessima,MODERADA,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Sim,Nao,Nao,Sim,Nao,Nao,Excelente,Pouquissimo,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Servidor,Medio,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Regular,Altissimo,Pouquissimo,Alto,Excelente,BAIXO,Nao
M,GT3,Sim,Superior,Superior,SaUde,Outros,Baixissimo,Muitas,Nao,Nao,Sim,Sim,Sim,Sim,Regular,Regular,Regular,Pouquissimo,Regular,Excelente,BAIXO,SIM
M,LE3,Sim,Primario,Medio,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Nao,Sim,Excelente,Pouquissimo,Pouco,Regular,Regular,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Superior,Servidor,Outros,Baixo,Poucas,Nao,Sim,Sim,Sim,Sim,Sim,Excelente,Alto,Alto,Regular,Alto,Excelente,MODERADA,SIM
F,GT3,Sim,Superior,Superior,SaUde,SaUde,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Pouco,Altissimo,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
M,LE3,Sim,Superior,Primario,Outros,Lar,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Pouquissimo,Pouco,Pouco,Pouquissimo,Ruim,BAIXO,Nao
F,GT3,Nao,Primario,Primario,Lar,Lar,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Altissimo,Altissimo,Pouquissimo,Pouco,Regular,BAIXO,Nao
F,GT3,Sim,Superior,Fundamental,Outros,Outros,Baixo,Nao,Sim,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouco,Regular,Excelente,BAIXO,Nao
M,LE3,Nao,Fundamental,Fundamental,Outros,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Pouquissimo,Pouco,Pouco,Pouco,Excelente,BAIXO,Nao
M,GT3,Sim,Medio,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Pouquissimo,Pouco,Pouco,Pouco,Pessima,BAIXO,Nao
M,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Poucas,Nao,Sim,Sim,Nao,Sim,Nao,Bom,Alto,Regular,Regular,Alto,Boa,BAIXO,SIM
M,LE3,Nao,Primario,Inexistente,Outros,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Nao,Sim,Bom,Pouquissimo,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Lar,Baixissimo,Nao,Nao,Sim,Sim,Nao,Sim,Sim,Regular,Altissimo,Altissimo,Pouco,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Primario,Fundamental,Outros,Outros,Medio,Nao,Sim,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Alto,Pouquissimo,Pouquissimo,Regular,MODERADA,Nao
M,LE3,Sim,Primario,Fundamental,Outros,Lar,Baixissimo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Bom,Alto,Alto,Pouco,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Primario,Outros,Outros,Baixo,Muitas,Nao,Sim,Sim,Sim,Sim,Sim,Excelente,Alto,Alto,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
M,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Nao,Nao,Sim,Excelente,Altissimo,Altissimo,Regular,Altissimo,Excelente,BAIXO,Nao
M,GT3,Sim,Primario,Inexistente,Lar,Lar,Baixissimo,Poucas,Sim,Sim,Nao,Sim,Nao,Nao,Bom,Regular,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
M,GT3,Sim,Primario,Primario,Outros,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Altissimo,Altissimo,Pouquissimo,Regular,Ruim,BAIXO,SIM
M,LE3,Sim,Primario,Primario,Lar,Lar,Baixo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Bom,Regular,Regular,Pouquissimo,Alto,Excelente,MODERADA,SIM
F,LE3,Sim,Fundamental,Fundamental,Outros,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Nao,Sim,Excelente,Alto,Regular,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
M,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Poucas,Nao,Nao,Sim,Sim,Nao,Sim,Pessimo,Pouco,Pouquissimo,Pouco,Regular,Excelente,BAIXO,SIM
M,GT3,Sim,Medio,Fundamental,Servidor,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Altissimo,Altissimo,Pouco,Regular,Excelente,BAIXO,Nao
M,LE3,Sim,Primario,Primario,Lar,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Altissimo,Altissimo,Pouco,Alto,Excelente,BAIXO,SIM
M,GT3,Sim,Primario,Primario,Servidor,Outros,Baixissimo,Poucas,Nao,Sim,Nao,Nao,Sim,Sim,Excelente,Regular,Regular,Pouco,Regular,Excelente,BAIXO,SIM
M,GT3,Sim,Medio,Fundamental,Servidor,Outros,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Sim,Nao,Ruim,Regular,Pouquissimo,Pouco,Pouco,Excelente,BAIXO,SIM
M,GT3,Sim,Medio,Fundamental,Lar,Servidor,Baixissimo,Muitas,Nao,Nao,Sim,Sim,Nao,Nao,Regular,Pouco,Pouquissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,SIM
M,GT3,Sim,Medio,Medio,Lar,Lar,Baixo,Poucas,Nao,Sim,Sim,Nao,Sim,Nao,Bom,Alto,Altissimo,Pouquissimo,Regular,Regular,ALTO,SIM
M,GT3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Excelente,Alto,Regular,Pouco,Alto,Boa,MODERADA,SIM
M,GT3,Sim,Fundamental,Primario,Lar,Outros,Baixissimo,Muitas,Nao,Nao,Sim,Nao,Sim,Sim,Bom,Alto,Regular,Pouquissimo,Regular,Excelente,BAIXO,SIM
F,GT3,Nao,Medio,Fundamental,Servidor,Lar,Baixo,Poucas,Nao,Sim,Sim,Sim,Nao,Sim,Ruim,Altissimo,Altissimo,Pouquissimo,Pouquissimo,Pessima,MODERADA,SIM
F,GT3,Sim,Primario,Primario,Outros,Lar,Baixissimo,Nao,Nao,Sim,Sim,Sim,Nao,Nao,Bom,Regular,Pouco,Pouquissimo,Pouco,Excelente,ALTO,SIM
M,GT3,Sim,Primario,Primario,Outros,Outros,Baixissimo,Poucas,Nao,Sim,Nao,Nao,Sim,Sim,Bom,Alto,Regular,Pouco,Alto,Boa,ALTO,SIM
F,GT3,Nao,Superior,Medio,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Excelente,Alto,Alto,Regular,Alto,Ruim,MODERADA,Nao
M,GT3,Sim,Medio,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Ruim,Altissimo,Altissimo,Altissimo,Altissimo,Excelente,MODERADA,Nao
M,GT3,Sim,Primario,Primario,Outros,Servidor,Baixo,Poucas,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Alto,Alto,Regular,Regular,Ruim,MODERADA,Nao
M,GT3,Sim,Medio,Medio,SaUde,Outros,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Altissimo,Alto,Pouco,Regular,Regular,BAIXO,SIM
M,LE3,Sim,Primario,Medio,Lar,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Nao,Sim,Sim,Bom,Regular,Regular,Pouco,Regular,Regular,BAIXO,SIM
M,GT3,Sim,Primario,Primario,Outros,Outros,Baixissimo,Poucas,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Alto,Regular,Regular,Excelente,BAIXO,SIM
F,GT3,Nao,Primario,Fundamental,Lar,Outros,Baixo,Poucas,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
F,LE3,Nao,Primario,Primario,Lar,Outros,Baixissimo,Nao,Nao,Sim,Nao,Nao,Nao,Nao,Pessimo,Alto,Alto,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Sim,Sim,Excelente,Altissimo,Altissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,SIM
F,GT3,Sim,Inexistente,Inexistente,Lar,Outros,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,LE3,Nao,Medio,Primario,Outros,Lar,Medio,Nao,Nao,Sim,Nao,Nao,Nao,Nao,Bom,Pouco,Regular,Pouco,Pouco,Regular,MODERADA,SIM
F,GT3,Sim,Superior,Fundamental,Professor,Servidor,Baixo,Nao,Sim,Sim,Sim,Sim,Sim,Nao,Excelente,Altissimo,Altissimo,Pouquissimo,Regular,Excelente,BAIXO,SIM
F,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Baixo,Poucas,Nao,Sim,Sim,Sim,Sim,Nao,Ruim,Regular,Regular,Pouquissimo,Pouco,Boa,BAIXO,SIM
F,GT3,Sim,Superior,Primario,SaUde,Lar,Baixissimo,Nao,Nao,Sim,Nao,Sim,Nao,Sim,Regular,Pouco,Pouco,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
F,LE3,Sim,Primario,Fundamental,Lar,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Altissimo,Pouquissimo,Pouquissimo,Pouquissimo,Regular,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Poucas,Nao,Nao,Sim,Sim,Nao,Sim,Regular,Alto,Alto,Pouco,Pouco,Excelente,BAIXO,SIM
F,GT3,Sim,Fundamental,Fundamental,Servidor,Lar,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Altissimo,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Servidor,Servidor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,LE3,Nao,Primario,Fundamental,Lar,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Regular,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Professor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Regular,Altissimo,Pouquissimo,Pouco,Pessima,BAIXO,Nao
M,LE3,Sim,Superior,Superior,Servidor,Outros,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Excelente,Alto,Altissimo,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Baixo,Poucas,Nao,Nao,Sim,Sim,Nao,Sim,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Boa,BAIXO,SIM
M,LE3,Sim,Primario,Fundamental,Lar,Servidor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Bom,Pouquissimo,Alto,Altissimo,Altissimo,Pessima,MODERADA,Nao
M,GT3,Sim,Superior,Superior,Lar,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Ruim,Altissimo,Altissimo,Pouquissimo,Pouquissimo,Pessima,MODERADA,Nao
M,GT3,Sim,Primario,Primario,Outros,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Nao,Nao,Nao,Bom,Pouco,Regular,Regular,Alto,Boa,BAIXO,Nao
F,GT3,Sim,Fundamental,Fundamental,Outros,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Pessimo,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Ruim,BAIXO,SIM
F,LE3,Sim,Fundamental,Fundamental,Servidor,Servidor,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Excelente,Alto,Altissimo,Pouquissimo,Alto,Regular,BAIXO,Nao
F,LE3,Nao,Superior,Fundamental,Professor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Excelente,Regular,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Lar,Servidor,Baixo,Poucas,Nao,Nao,Nao,Nao,Nao,Nao,Bom,Alto,Pouco,Pouquissimo,Pouco,Ruim,BAIXO,SIM
F,GT3,Sim,Primario,Primario,Lar,Servidor,Baixissimo,Poucas,Nao,Nao,Nao,Nao,Nao,Nao,Excelente,Altissimo,Altissimo,Pouco,Regular,Ruim,BAIXO,SIM
F,GT3,Sim,Superior,Fundamental,Professor,Outros,Alto,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Pouco,Regular,Regular,Pouquissimo,Excelente,BAIXO,Nao
F,LE3,Nao,Fundamental,Primario,Servidor,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Excelente,Regular,Regular,Pouquissimo,Pouco,Ruim,MODERADA,Nao
F,LE3,Nao,Primario,Primario,Lar,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Sim,Excelente,Pouco,Regular,Pouquissimo,Pouco,Regular,BAIXO,SIM
F,GT3,Sim,Primario,Fundamental,Lar,Lar,Baixo,Nao,Nao,Sim,Nao,Nao,Nao,Nao,Bom,Pouquissimo,Pouquissimo,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,GT3,Nao,Primario,Primario,Lar,Lar,Baixo,Muitas,Nao,Sim,Sim,Nao,Nao,Sim,Regular,Altissimo,Alto,Pouquissimo,Alto,Pessima,BAIXO,SIM
F,GT3,Sim,Fundamental,Fundamental,Servidor,Outros,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Pouco,Pouquissimo,Pouquissimo,Pouquissimo,Boa,MODERADA,Nao
M,GT3,Sim,Superior,Medio,Servidor,Outros,Baixo,Poucas,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Altissimo,Altissimo,Pouquissimo,Regular,Ruim,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Servidor,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Sim,Excelente,Regular,Alto,Pouquissimo,Pouquissimo,Excelente,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Professor,Servidor,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Regular,Regular,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,LE3,Nao,Medio,Fundamental,Servidor,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Sim,Pessimo,Pouco,Regular,Pouquissimo,Pouco,Excelente,BAIXO,Nao
M,LE3,Sim,Primario,Primario,Outros,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Regular,Regular,Pouco,Pouquissimo,Pouco,Regular,BAIXO,Nao
F,LE3,Sim,Primario,Primario,Lar,Servidor,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Regular,Pouco,Pouquissimo,Pouquissimo,Boa,BAIXO,Nao
F,LE3,Nao,Primario,Fundamental,Lar,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Sim,Bom,Regular,Alto,Pouquissimo,Alto,Excelente,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Servidor,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Pouco,Pouquissimo,Regular,Regular,MODERADA,Nao
F,LE3,Sim,Superior,Superior,Lar,Lar,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Ruim,Regular,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Primario,Fundamental,Outros,Servidor,Baixo,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Regular,Pouco,Pouco,Pouquissimo,Pouco,Regular,BAIXO,Nao
M,GT3,Sim,Primario,Medio,Lar,Outros,Baixo,Nao,Nao,Sim,Nao,Sim,Nao,Nao,Regular,Regular,Alto,Pouco,Alto,Regular,BAIXO,SIM
M,LE3,Sim,Superior,Superior,Professor,Servidor,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Pouco,Pouco,Pouco,Pouco,Excelente,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Servidor,Baixissimo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Pouco,Pouquissimo,Pouquissimo,Pouco,Pessima,BAIXO,SIM
F,GT3,Sim,Fundamental,Medio,Lar,Servidor,Baixissimo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Excelente,Pouco,Regular,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Superior,Outros,Professor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Sim,Regular,Pouco,Pouco,Alto,Pouco,Excelente,BAIXO,SIM
M,LE3,Sim,Primario,Fundamental,Lar,Servidor,Baixissimo,Nao,Nao,Sim,Sim,Nao,Sim,Sim,Bom,Regular,Regular,Pouco,Regular,Regular,BAIXO,SIM
F,GT3,Sim,Fundamental,Fundamental,Outros,Lar,Medio,Nao,Nao,Nao,Sim,Sim,Nao,Sim,Regular,Alto,Regular,Pouquissimo,Pouquissimo,Regular,MODERADA,Nao
F,GT3,Sim,Primario,Fundamental,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Regular,Altissimo,Altissimo,Pouquissimo,Regular,Pessima,BAIXO,SIM
F,LE3,Sim,Superior,Superior,Outros,Outros,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Alto,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Medio,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Regular,Pouco,Pouquissimo,Pouco,Boa,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Lar,Outros,Baixo,Poucas,Nao,Sim,Nao,Sim,Sim,Sim,Bom,Regular,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,SIM
F,LE3,Sim,Superior,Superior,Professor,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Alto,Regular,Regular,Alto,Ruim,BAIXO,Nao
F,GT3,Sim,Medio,Medio,Outros,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Sim,Bom,Pouquissimo,Regular,Pouquissimo,Pouco,Pessima,BAIXO,Nao
F,GT3,Sim,Medio,Primario,Lar,Outros,Baixo,Nao,Nao,Sim,Sim,Sim,Sim,Nao,Bom,Altissimo,Alto,Pouco,Regular,Pessima,ALTO,SIM
M,GT3,Sim,Superior,Superior,Professor,Professor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Regular,Pouco,Alto,Pouquissimo,Alto,Ruim,BAIXO,Nao
M,GT3,Sim,Fundamental,Primario,Outros,Outros,Baixissimo,Nao,Nao,Nao,Sim,Sim,Sim,Sim,Bom,Alto,Regular,Pouquissimo,Regular,Excelente,BAIXO,SIM
M,GT3,Sim,Fundamental,Medio,Outros,Servidor,Baixo,Nao,Nao,Nao,Sim,Sim,Sim,Nao,Bom,Alto,Regular,Pouquissimo,Pouquissimo,Regular,BAIXO,Nao
M,GT3,Sim,Primario,Primario,Outros,Servidor,Baixissimo,Poucas,Nao,Nao,Nao,Sim,Nao,Nao,Bom,Regular,Pouco,Pouquissimo,Regular,Excelente,BAIXO,SIM
M,GT3,Sim,Superior,Fundamental,Outros,Outros,Baixissimo,Poucas,Nao,Nao,Nao,Sim,Nao,Nao,Excelente,Alto,Regular,Alto,Regular,Regular,BAIXO,SIM
F,GT3,Sim,Fundamental,Fundamental,Lar,Outros,Medio,Nao,Nao,Nao,Nao,Sim,Nao,Nao,Excelente,Regular,Regular,Pouquissimo,Regular,Boa,BAIXO,Nao
F,GT3,Sim,Superior,Medio,Professor,Outros,Baixo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Excelente,Altissimo,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,SIM
F,GT3,Sim,Superior,Superior,Professor,Lar,Baixissimo,Nao,Nao,Sim,Sim,Sim,Sim,Sim,Bom,Alto,Regular,Pouco,Pouco,Excelente,BAIXO,SIM
F,GT3,Sim,Fundamental,Medio,Servidor,Outros,Medio,Poucas,Nao,Nao,Sim,Sim,Sim,Nao,Excelente,Alto,Pouco,Pouquissimo,Pouco,Excelente,BAIXO,Nao
F,LE3,Sim,Medio,Primario,Professor,Servidor,Baixo,Nao,Nao,Sim,Nao,Sim,Sim,Nao,Bom,Regular,Alto,Pouquissimo,Pouquissimo,Pessima,BAIXO,Nao
F,GT3,Sim,Primario,Primario,Outros,Outros,Baixo,Nao,Nao,Nao,Sim,Sim,Nao,Nao,Pessimo,Pouquissimo,Pouquissimo,Pouquissimo,Pouquissimo,Excelente,MODERADA,Nao
M,LE3,Sim,Medio,Primario,Servidor,Servidor,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Ruim,Alto,Altissimo,Regular,Alto,Ruim,MODERADA,Nao
M,LE3,Sim,Medio,Fundamental,Servidor,Outros,Baixissimo,Nao,Nao,Nao,Nao,Sim,Sim,Nao,Bom,Alto,Pouquissimo,Regular,Alto,Excelente,BAIXO,Nao
